<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>SVTwilight</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#1F1F1F</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
					<key>invisibles</key>
					<string>#FFFFFF40</string>
					<key>lineHighlight</key>
					<string>#000000</string>
					<key>selection</key>
					<string>#FFFFFF44</string>
					<key>gutter</key>
					<string>#000000</string>
					<key>searchHighlight</key>
					<string>#FFAC00</string>
					<key>bracketHighlight</key>
					<string>#0080FF</string>
					<key>multiEditHighlight</key>
					<string>#0080FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#5F5A60</string>
					<key>background</key>
					<string>#141414</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#9B703F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CDA869</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#9B859D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7587A6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView token wrapper</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#5B361E</string>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
				<key>scope</key>
				<string>embedded.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView token</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7587A6</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
				<key>scope</key>
				<string>variable.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView token</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7587A6</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
				<key>scope</key>
				<string>entity.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B703F</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
				<key>scope</key>
				<string>punctuation.section.embedded.begin.strongview, punctuation.section.embedded.end.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView subtoken</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italicbold </string>
					<key>foreground</key>
					<string>#7587A6</string>
				</dict>
				<key>scope</key>
				<string>variable.strongview.subtoken</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView indirect token</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#7587A6</string>
				</dict>
				<key>scope</key>
				<string>variable.strongview.indirect</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView token default</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
				<key>scope</key>
				<string>string.quoted.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView token declaration</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>foreground</key>
					<string>#7587A6</string>
				</dict>
				<key>scope</key>
				<string>support.function.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView subtoken declaration</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>foreground</key>
					<string>#7587A6</string>
				</dict>
				<key>scope</key>
				<string>support.function.strongview.subtoken</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView token value</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
				<key>scope</key>
				<string>string.unquoted.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView multiline token value</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
				<key>scope</key>
				<string>string.quoted.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
				<key>scope</key>
				<string>punctuation.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>StrongView comment</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#141414</string>
					<key>foreground</key>
					<string>#5F5A60</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
				<key>scope</key>
				<string>comment.strongview</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#D2A8A1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F80000FF</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>-----------------------------------</string>
				<key>settings</key>
				<dict />
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Embedded Source</string>
				<key>scope</key>
				<string>text source</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B0B3BA14</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Embedded Source (Bright)</string>
				<key>scope</key>
				<string>text.html.ruby source</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#B1B3BA21</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Entity inherited-class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#9B5C2E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String embedded-source</string>
				<key>scope</key>
				<string>string source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#DAEFA3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String constant</string>
				<key>scope</key>
				<string>string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDF2A4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String.regexp.«special»</string>
				<key>scope</key>
				<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF7D34</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8A9A95</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#DAD085</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>♦ Support.constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Line</string>
				<key>scope</key>
				<string>meta.preprocessor.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8996A8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c C/C++ Preprocessor Directive</string>
				<key>scope</key>
				<string>meta.preprocessor.c keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AFC4DB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Doctype/XML Processing</string>
				<key>scope</key>
				<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#494949</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.«all»</string>
				<key>scope</key>
				<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AC885B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>✘ Meta.tag.inline</string>
				<key>scope</key>
				<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E0C589</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css tag-name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CDA869</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css:pseudo-class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css#id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8B98AB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css.class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B703F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C5AF75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css property-value;</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css @at-rule</string>
				<key>scope</key>
				<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8693A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css additional-constants</string>
				<key>scope</key>
				<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CA7840</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>§ css constructor.argument</string>
				<key>scope</key>
				<string>meta.constructor.argument.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header, meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0E2231</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#420E09</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4A410D</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>⎇ diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#253B22</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: List</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CF6A4C</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
	</dict>
</plist>
